VITE_API_KEY=AIzaSyAQpNRo_MBFdPFmccTE7wVWLedxu6BB5cQ
VITE_AUTH_DOMAIN=dotplot-d6230.firebaseapp.com
VITE_PROJECT_ID=dotplot-d6230
VITE_STORAGE_BUCKET=dotplot-d6230.appspot.com
VITE_SENDER_ID=48839835847
VITE_APP_ID=1:48839835847:web:9b3856070bd7b6c1197ee2